# nhl

./: .gitignore  pom.xml
src/main/java/com/nhl/annotations/: FrameworkAnnotation.java
src/main/java/com/nhl/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/com/nhl/constants/: FrameworkConstants.java
src/main/java/com/nhl/driver/: Driver.java  DriverFactory.java  DriverManager.java
src/main/java/com/nhl/enums/: WaitType.java
src/main/java/com/nhl/listeners/: TestListener.java
src/main/java/com/nhl/pages/: BiometricsPage.java  ConfirmPinPage.java  CongratsPageAccountOpening.java  DashboardPage.java  EmailOTPVerificationPage.java  GetStaterPage.java  LocationPage.java  LoginPage.java  MobileOTPVerificationPage.java  NewPinPage.java  RegisterYourMobilePage.java  SetPinPage.java  StayUpdatedPage.java  WelcomePage.java  WelcomeScreenAccountActivation.java
src/main/java/com/nhl/pages/acccountactivation/: DDAAuthorizationPage.java  HomeDocumentsPage.java  LoanAgreementPage.java  LoanAgreementPage2.java  MortgageContractCongratsPage.java  MortgageContractTandCPage.java  MortgageContractTandCPage2.java  SIOAuthorizationPage.java  YourBankAccountPage.java
src/main/java/com/nhl/pages/acccountcreation/: YourHomeAddressPage.java
src/main/java/com/nhl/pages/accountactivation/: CongratsPageMortgageContract.java  HomeDocumentsPage.java  LoanAgreementPage.java  LoanConditionsPage.java  MortgageContractPage.java  StandingInstructionPage.java  TermsConditionsPage.java  YourBankAccountPage.java  YourHomeAddressPage.java
src/main/java/com/nhl/pages/accountcreation/: CongratsPageAccountOpening.java  YourBankAccountPage.java  YourHomeAddressPage.java
src/main/java/com/nhl/pages/accountcreation/additionaldetails/: CPRConditionsPage.java  CoolingOffPeriodPage.java  CustomerDeclarationPage.java  MCPage1.java  MCPage2.java  PEPPage.java  TandCPEPPage.java  TandCPEPPage2.java  TermsConditionsPage.java
src/main/java/com/nhl/pages/accountcreation/mrn/: MRNPage.java
src/main/java/com/nhl/pages/accountcreation/referencedetails/: ReferenceDetailsPage.java
src/main/java/com/nhl/pages/accountcreation/sourceofincome/: AdditionalIncomePage.java  IncomeDetailsPage.java  OwnBusinessPage.java  SalaryDetailsPage.java
src/main/java/com/nhl/pages/additionaldetails/: MCPage1.java  MCPage2.java  PEPPage.java  TandCPEPPage.java  TandCPEPPage2.java
src/main/java/com/nhl/pages/congratsmessages/: CongratsPageAccountOpening.java
src/main/java/com/nhl/pages/idandv/: BiometricsPage.java  ConfirmPinPage.java  DashboardPage.java  EmailOTPVerificationPage.java  GetStaterPage.java  LocationPage.java  LoginPage.java  MobileOTPVerificationPage.java  RegisterYourMobilePage.java  SetPinPage.java  StayUpdatedPage.java  WelcomePage.java
src/main/java/com/nhl/pages/menunavigations/: AboutNHLPage.java  BranchesNHLPage.java  FaqsNHLPage.java  IslamicProductPage.java  MenuMainPage.java  PersonalInfoPage.java
src/main/java/com/nhl/pages/mrn/: MRNPage.java
src/main/java/com/nhl/pages/pagecomponent/: FooterMenuComponent.java  TopMenuComponent.java
src/main/java/com/nhl/pages/referencedetails/: ReferenceDetailsPage.java
src/main/java/com/nhl/pages/registeredmortgage/: RegisteredMortgagePage.java
src/main/java/com/nhl/pages/sourceofincome/: AdditionalIncomePage.java  IncomeDetailsPage.java  OwnBusinessPage.java  SalaryDetailsPage.java
src/main/java/com/nhl/pages/verifyidentityphase/: ADHAApplicationPage.java  CongratsPageVerifyIdentity.java  KeyFactsStatementPage.java
src/main/java/com/nhl/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/nhl/services/request/: GetRequest.java
src/main/java/com/nhl/testdata/: TestData.java
src/main/java/com/nhl/utils/: DataProviderUtils.java  ScreenshotUtils.java  SeleniumUtils.java
src/test/java/com/nhl/tests/: ActivationAccountE2ETest.java  BaseTest.java  CPRTermsTest.java  DataSupplierTest.java  MainMenuE2ETest.java  MenuProfileTest.java  OpenAccountE2ETest.java  TestOpenAccount.java  WelcomePageTest.java  WholeE2ETest.java
src/test/java/hooks/: NHLMobileHook.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: AccountActivationStepDef.java  CongratulationsAccountOpenignStepDef.java  CongratulationsAccountOpeningStepDef.java  MRNConfirmationStepDef.java  MortgageContractStepDef.java  NHLAccountActivationAddressStepdef.java  OpenAccountStepDef.java  PEPStepDef.java  ReferenceDetailsStepDef.java  RegistrationStepDef.java  SourceOfIncomeStepDef.java
src/test/resources/config/: config.properties
src/test/resources/features/: accountactivation.feature  accountopeningtnc.feature  additionaldetails.feature  addresspage.feature  incomedetails.feature  menuprofilesettings.feature  mortgagecontract.feature  mortgageregistration.feature  pep.feature  positiveflow.feature  referencedetails.feature  registration.feature  yourbankaccount.feature
src/test/resources/features/smoke_test/: smk_account_activation_e2e.feature  smk_main_menumanager_e2e.feature  smk_open_nhlbank_account_e2e.feature
src/test/resources/testplans/: testng.xml
